{
  "plugins": {
    "BikeTracking": {
      "android": {
        "locationAccuracy": "high",
        "stationaryRadius": 10,
        "distanceFilter": 5,
        "notificationTitle": "BikeMaster Tracking",
        "notificationText": "Registrazione GPS in corso..."
      }
    }
  }
}