{
  "name": "BikeMaster - Cycling Performance",
  "short_name": "BikeMaster",
  "description": "Dashboard per tracciamento performance ciclistiche",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4ecca3",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}